<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>100</version>
    </parent>

    <groupId>com.hivemc.leveldb</groupId>
    <artifactId>leveldb-project</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Port of LevelDB to Java compatible with MCPE</description>
    <url>https://github.com/HiveGamesOSS/leveldb-mcpe-java</url>

    <modules>
        <module>leveldb-api</module>
        <module>leveldb</module>
        <module>leveldb-benchmark</module>
    </modules>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@iq80.com</email>
        </developer>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <email>hiram@hiramchirino.com</email>
            <url>http://hiramchirino.com</url>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>pcmind</id>
            <name>Honore Vasconcelos</name>
            <email>honore.vasconcelos@gmail.com</email>
        </developer>
        <developer>
            <id>hivegames</id>
            <name>Hive Games</name>
            <organizationUrl>https://github.com/HiveGamesOSS</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/HiveGamesOSS/leveldb-mcpe-java.git</connection>
        <developerConnection>scm:git:git@github.com:HiveGamesOSS/leveldb-mcpe-java.git</developerConnection>
        <url>http://github.com/HiveGamesOSS/leveldb-mcpe-java/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <air.checkstyle.config-file>src/checkstyle/checks.xml</air.checkstyle.config-file>
        <air.license.header-file>src/license/LICENSE-HEADER.txt</air.license.header-file>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>

        <air.check.skip-checkstyle>${air.check.skip-basic}</air.check.skip-checkstyle>
        <air.check.fail-checkstyle>${air.check.fail-basic}</air.check.fail-checkstyle>
        <!-- leveldbjni used in unit tests depend on org.iq80.leveldb:leveldb-api that is duplicate from current project -->
        <air.check.skip-duplicate-finder>true</air.check.skip-duplicate-finder>
        <project.build.targetJdk>11</project.build.targetJdk>
        <air.javadoc.lint>-missing</air.javadoc.lint>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hivemc.leveldb</groupId>
                <artifactId>leveldb-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hivemc.leveldb</groupId>
                <artifactId>leveldb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <repoToken>${converallstoken}</repoToken>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Prevent gpg from using pinentry programs -->
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>